# 服务端口
server.port=8087

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
# 日志级别
logging.level.root=info

# jdbc
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/gmall_study?characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# mybtais配置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true


# 关闭thymeleaf的缓存(热部署)
spring.thymeleaf.cache=false

# 松校验
spring.thymeleaf.mode=LEGACYHTML5

#配置静态资源文件
spring.resources.static-locations=classpath:/templates/


#阿里云相关的
# aliyun oss
#OSS
#不同的服务器，地址不同
java4all.file.endpoint=oss-cn-shenzhen.aliyuncs.com
java4all.file.keyid=LTAI4FeUZvDLHM2ioC7zLB13
java4all.file.keysecret=JijFfc38slUYGOSnSlpMaNtBBneoJB
java4all.file.bucketname1=filemanag
java4all.file.filehost=blog





