0:0:0:0:0:0:0:1 - - [09/Oct/2019:14:53:32 +0800] "GET /ssm_anno/user/student HTTP/1.1" 500 11347 http-bio-8888-exec-1 1045
0:0:0:0:0:0:0:1 - - [09/Oct/2019:14:56:27 +0800] "GET /ssm_anno/user/student HTTP/1.1" 404 1021 http-bio-8888-exec-1 1001
0:0:0:0:0:0:0:1 - - [09/Oct/2019:14:57:32 +0800] "GET /ssm_anno/user/student HTTP/1.1" 404 1021 http-bio-8888-exec-1 1016
0:0:0:0:0:0:0:1 - - [09/Oct/2019:14:59:54 +0800] "GET /ssm_anno/user/student HTTP/1.1" 404 1021 http-bio-8888-exec-1 897
0:0:0:0:0:0:0:1 - - [09/Oct/2019:14:59:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:15:00:01 +0800] "GET /ssm_anno/ HTTP/1.1" 404 949 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:15:00:09 +0800] "GET /ssm_anno/user/student HTTP/1.1" 404 1021 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:15:01:44 +0800] "GET /ssm_anno HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:15:01:45 +0800] "GET /ssm_anno/ HTTP/1.1" 404 949 http-bio-8888-exec-3 574
0:0:0:0:0:0:0:1 - - [09/Oct/2019:15:01:51 +0800] "GET /ssm_anno/user/student HTTP/1.1" 302 - http-bio-8888-exec-4 359
0:0:0:0:0:0:0:1 - - [09/Oct/2019:15:01:51 +0800] "GET /ssm_anno/user/good HTTP/1.1" 404 949 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:15:01:57 +0800] "GET /ssm_anno/user/good HTTP/1.1" 404 949 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:15:02:25 +0800] "GET /ssm_anno HTTP/1.1" 302 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:15:02:25 +0800] "GET /ssm_anno/ HTTP/1.1" 404 949 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Oct/2019:15:02:56 +0800] "GET /ssm_anno HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:15:02:57 +0800] "GET /ssm_anno/ HTTP/1.1" 404 949 http-bio-8888-exec-3 633
0:0:0:0:0:0:0:1 - - [09/Oct/2019:15:03:02 +0800] "GET /ssm_anno/user/student HTTP/1.1" 404 1021 http-bio-8888-exec-4 468
0:0:0:0:0:0:0:1 - - [09/Oct/2019:15:11:13 +0800] "GET /ssm_anno HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:15:11:13 +0800] "GET /ssm_anno/ HTTP/1.1" 404 949 http-bio-8888-exec-3 538
0:0:0:0:0:0:0:1 - - [09/Oct/2019:15:11:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:15:11:21 +0800] "GET /ssm_anno/user/student HTTP/1.1" 302 - http-bio-8888-exec-5 431
0:0:0:0:0:0:0:1 - - [09/Oct/2019:15:11:21 +0800] "GET /ssm_anno/WEB-INF/good.jsp HTTP/1.1" 404 949 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:15:11:28 +0800] "GET /ssm_anno/WEB-INF/good.jsp HTTP/1.1" 404 949 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:15:11:32 +0800] "GET /ssm_anno/WEB-INF/good.jsp HTTP/1.1" 404 949 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:15:12:28 +0800] "GET /ssm_anno HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:15:12:28 +0800] "GET /ssm_anno/ HTTP/1.1" 404 949 http-bio-8888-exec-3 598
0:0:0:0:0:0:0:1 - - [09/Oct/2019:15:12:36 +0800] "GET /ssm_anno/user/student HTTP/1.1" 302 - http-bio-8888-exec-4 428
0:0:0:0:0:0:0:1 - - [09/Oct/2019:15:12:36 +0800] "GET /ssm_anno/WEB-INF/user/good.jsp HTTP/1.1" 404 949 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:15:12:47 +0800] "GET /ssm_anno/WEB-INF/user/good.jsp HTTP/1.1" 404 949 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:15:13:53 +0800] "GET /ssm_anno HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:15:13:53 +0800] "GET /ssm_anno/ HTTP/1.1" 404 949 http-bio-8888-exec-3 657
0:0:0:0:0:0:0:1 - - [09/Oct/2019:15:14:00 +0800] "GET /ssm_anno/user/student HTTP/1.1" 404 1021 http-bio-8888-exec-4 424
0:0:0:0:0:0:0:1 - - [09/Oct/2019:15:15:38 +0800] "GET /ssm_anno/user/student HTTP/1.1" 404 1031 http-bio-8888-exec-1 1002
0:0:0:0:0:0:0:1 - - [09/Oct/2019:15:16:13 +0800] "GET /ssm_anno/user/student HTTP/1.1" 404 1021 http-bio-8888-exec-1 1048
0:0:0:0:0:0:0:1 - - [09/Oct/2019:15:16:59 +0800] "GET /ssm_anno/student HTTP/1.1" 200 359 http-bio-8888-exec-1 1677
0:0:0:0:0:0:0:1 - - [09/Oct/2019:15:22:21 +0800] "GET /ssm_anno/student HTTP/1.1" 200 737 http-bio-8888-exec-2 1871
0:0:0:0:0:0:0:1 - - [09/Oct/2019:15:23:51 +0800] "GET /ssm_anno/student HTTP/1.1" 200 611 http-bio-8888-exec-1 1471
0:0:0:0:0:0:0:1 - - [09/Oct/2019:15:27:56 +0800] "GET /ssm_anno/student HTTP/1.1" 200 611 http-bio-8888-exec-1 1011
0:0:0:0:0:0:0:1 - - [09/Oct/2019:15:27:59 +0800] "GET /ssm_anno/student HTTP/1.1" 200 611 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Oct/2019:15:28:08 +0800] "GET /ssm_anno HTTP/1.1" 302 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:15:28:08 +0800] "GET /ssm_anno/ HTTP/1.1" 404 949 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:15:28:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:15:28:16 +0800] "GET /ssm_anno/student HTTP/1.1" 200 611 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Oct/2019:15:50:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:15:50:51 +0800] "GET /ssm_anno/save HTTP/1.1" 404 1011 http-bio-8888-exec-2 1052
0:0:0:0:0:0:0:1 - - [09/Oct/2019:15:52:59 +0800] "GET /ssm_anno/save?name=li&subject=%E6%95%B0&score=80 HTTP/1.1" 500 11229 http-bio-8888-exec-5 89
0:0:0:0:0:0:0:1 - - [09/Oct/2019:15:53:42 +0800] "GET /ssm_anno/save?li&%E6%95%B0&80 HTTP/1.1" 404 1011 http-bio-8888-exec-7 25
0:0:0:0:0:0:0:1 - - [09/Oct/2019:15:54:57 +0800] "GET /ssm_anno/save?li&%E6%95%B0&80 HTTP/1.1" 404 1011 http-bio-8888-exec-1 926
0:0:0:0:0:0:0:1 - - [09/Oct/2019:15:56:40 +0800] "GET /ssm_anno/save?li&%E6%95%B0&80 HTTP/1.1" 404 1011 http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Oct/2019:15:56:54 +0800] "GET /ssm_anno/save?name=li HTTP/1.1" 404 1011 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:15:58:04 +0800] "GET /ssm_anno/save?name=li&&subject=%E6%95%B0&&score=80 HTTP/1.1" 500 11229 http-bio-8888-exec-9 67
0:0:0:0:0:0:0:1 - - [09/Oct/2019:15:58:46 +0800] "GET /ssm_anno/save?name=li&&subject=shu&&score=80 HTTP/1.1" 500 11229 http-bio-8888-exec-1 21
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:02:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:02:21 +0800] "GET /ssm_anno/save?name=li&&score=80 HTTP/1.1" 404 1011 http-bio-8888-exec-2 1048
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:05:27 +0800] "GET /ssm_anno HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:05:27 +0800] "GET /ssm_anno/ HTTP/1.1" 404 949 http-bio-8888-exec-3 634
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:06:19 +0800] "GET /ssm_anno/save?name=wang&&subject=%E6%95%B0&&score=80 HTTP/1.1" 500 11229 http-bio-8888-exec-4 325
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:11:36 +0800] "GET /ssm_anno HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:11:37 +0800] "GET /ssm_anno/ HTTP/1.1" 404 949 http-bio-8888-exec-3 676
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:11:45 +0800] "GET /ssm_anno/save.jsp HTTP/1.1" 200 308 http-bio-8888-exec-4 408
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:12:00 +0800] "POST /save HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:13:09 +0800] "GET /ssm_anno HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:13:10 +0800] "GET /ssm_anno/ HTTP/1.1" 404 949 http-bio-8888-exec-3 636
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:13:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:13:18 +0800] "GET /ssm_anno/save.jsp HTTP/1.1" 200 317 http-bio-8888-exec-5 432
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:13:35 +0800] "POST /ssm_anno/save HTTP/1.1" 404 1011 http-bio-8888-exec-6 298
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:14:55 +0800] "GET /save.jsp HTTP/1.1" 404 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:15:19 +0800] "GET /ssm_anno/save.jsp HTTP/1.1" 200 317 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:15:41 +0800] "POST /ssm_anno/save HTTP/1.1" 404 1011 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:17:57 +0800] "GET /ssm_anno HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:17:58 +0800] "GET /ssm_anno/ HTTP/1.1" 404 949 http-bio-8888-exec-3 710
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:18:11 +0800] "GET /ssm_anno/save.jsp HTTP/1.1" 200 317 http-bio-8888-exec-4 21
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:18:30 +0800] "POST /ssm_anno/save HTTP/1.1" 200 108 http-bio-8888-exec-6 585
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:59:55 +0800] "GET /ssm_anno/save.jsp HTTP/1.1" 200 317 http-bio-8888-exec-1 448
0:0:0:0:0:0:0:1 - - [09/Oct/2019:17:00:08 +0800] "POST /ssm_anno/save HTTP/1.1" 200 108 http-bio-8888-exec-3 843
